spring.application.name=ManagementPlatform

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/management_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis-plus.global-config.db-config.id-type=auto

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3s
spring.data.redis.repositories.enabled=false

security.jwt.secret=replace-with-secure-secret-in-prod
